<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <!--Bootstrap của con mắt hehe, mò lắm mới ra á hừm hừm-->
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: none;
        }

        #Div1 {

            float: left;
            width: 50%
        }

        #Div2 {
            float: left;
            width: 50%;
        }

        button {

            padding: 10px;
            width: 49%;
            box-sizing: border-box;
            border: solid;
            border-width: thin;
            font-size: 1em;

            font-weight: bold;
        }

        button a {
            text-decoration: none;

        }

        button:nth-child(1) {
            background: #fff;
        }

        button:nth-child(2) {
            background: #191970;
        }

        hr {
            width: 75%;
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        form {
            margin-top: 30px;
            width: 50%
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        form button {
            background-color: #0099FF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        form button:hover {
            opacity: 0.8;
        }

        span {
            position: absolute;
            transform: translate(0, -50%);
            top: 53.5%;
            right: 14%;
        }

        .fa {
            font-size: 20px;
            color: #303030;
        }

        .wrapper {
            position: relative;
        }

        #eye {
            position: absolute;
            right: 10px;
            top: 20px;
        }
    </style>
</head>

<body>
    <header id="header" class="header">
        <div class="navigation">
            <div class="container">
                <nav class="navigate">
                    <div class="nav__logo">
                        <a href="../index.html" class="scroll-link" style="font-family:'Star Jedi'">
                            THEBiGCiTYSHoeS
                        </a>
                    </div>
                    <div class="nav__menu">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="../Nam.html" class="nav__link">NAM</a>
                                <ul class="hover__header">
                                    <li><a href="../Nam.html#Sanphammoi">Sản phẩm mới</a></li>
                                    <li><a href="../Nam.html#Tranning&Running">Tranning & Running</a></li>
                                    <li><a href="../Nam.html#Sneaker">Sneaker</a></li>
                                    <li><a href="../Nam.html#Sandal">Sandal</a></li>
                                    <li><a href="../Nam.html#Boots">Boots</a></li>
                                </ul>
                            </li>
                            <li class="nav__item">
                                <a href="../Nữ.html" class="nav__link">NỮ</a>
                                <ul class="hover__header">
                                    <li><a href="../Nữ.html#Sanphammoi">Sản phẩm mới</a></li>
                                    <li><a href="../Nữ.html#Giaythethao">Giày thể thao</a></li>
                                    <li><a href="../Nữ.html#Giaycaogot">Giày cao gót</a></li>
                                    <li><a href="../Nữ.html#Giaybupbe">Giày búp bê</a></li>
                                    <li><a href="../Nữ.html#Sandal">Sandal</a></li>
                                </ul>
                            </li>
                            <li class="nav__item">
                                <a href="../Trẻ em.html" class="nav__link">TRẺ EM</a>
                                <ul class="hover__header">
                                    <li><a href="../Trẻ em.html#Sanphammoi">Sản phẩm mới</a></li>
                                    <li><a href="../Trẻ em.html#Sandal">Sandal</a></li>
                                    <li><a href="../Trẻ em.html#Dep">Dép</a></li>
                                    <li><a href="../Trẻ em.html#Giaytapdi">Giày tập đi</a></li>

                                </ul>
                            </li>
                            <li class="nav__item">
                                <a href="../Phụ kiện.html" class="nav__link">PHỤ KIỆN</a>
                                <ul class="hover__header">
                                    <li><a href="../Phụ kiện.html#Sanphammoi">Sản phẩm mới</a></li>
                                    <li><a href="../Phụ kiện.html#Cap">Cap</a></li>
                                    <li><a href="../Phụ kiện.html#Socks">Socks</a></li>
                                    <li><a href="../Phụ kiện.html#Tee">Tee</a></li>

                                </ul>
                            </li>
                            <li class="nav__item">
                                <a href="../Sales.html" id="filter_sales" class="nav__link">SALES</a>
                            </li>
                            <li class="nav__item">
                                <a href="../Blog/Blog1.html" target="Blog1" class="nav__link">BLOG</a>
                            </li>

                        </ul>
                    </div>
                    <div class="container search">
                        <div class="searchbox">
                            <input type="text" maxlength="25" class="search__input" placeholder="Search..." />
                            <i id="search_input" class="fas fa-search icon__search"></i>
                        </div>
                    </div>
                    <div class="nav__icons">
                        <a href="Login.html" class="icon__item">
                            <i class="fas fa-user"></i>
                        </a>
                        <a href="Cart.html" class="icon__item">
                            <i class="fas fa-shopping-cart" id="cart__icon"></i>
                            <span id="cart__total">0</span>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="page__title-area">
            <div class="container">
                <div class="page__title-container">
                    <ul class="page__titles">
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="wrap">
            <div style="padding-top: 2.5rem;" id="Div1">
                <img src="Image/Maugiay.png" />

            </div>

        </div>
        <div id="Div2" align="center">
            <div style="align-content:center; padding-top: 5rem;">
                <h2 style="padding-bottom: 2rem;">Đăng nhập</h2>

                <button>
                    <img style="transform: translate(-30%, 15%) " width="22px" src="Image/facebook.png" />
                    <a style="color: #fff; align-content:center; margin-bottom: 1rem;"
                        href="https://www.facebook.com/kieuly1812/"><i class="fa-fa-facebook"></i>Tiếp tục với
                        Facebook</a>
                </button> <br />
                <br />
                <button>
                    <img style="transform: translate(-70%, 15%) " width="22px" src="Image/google.png" />
                    <a style="color:black; align-content:center; margin-bottom: 1rem;" href="#"><i
                            class="fa-fa-google"></i> Tiếp tục với
                        Google</a>
                </button>
            </div>
            <hr />

            <div>
                <form>

                    <div class="container">
                        <label for="uname"><b>Email</b></label>
                        <input id="email" type="text" placeholder="Nhập email" name="email" required>

                        <label for="psw"><b>Mật khẩu</b></label>
                        <div class="wrapper">
                            <input type="password" placeholder="password" id="password" />
                            <i id="eye" class="fa fa-eye" aria-hidden="true"></i>

                        </div>

                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Nhớ mật khẩu
                        </label>
                        <button id="login_btn" type="button">Đăng nhập</button>
                        <p>Bạn chưa đăng ký? <a href="Dang ky.html"><strong>Đăng ký</strong></a></p>

                    </div>


                </form>
            </div>
        </div>
    </main>
    <!-- <footer id="footer" class="footer">
        <div class="container">
            <div class="footer__top">
                <div id="logo" class="footer-top__box">
                    <img src="./images/logo/d.png" />
                </div>
                <div class="footer-top__box">
                    <h3>HỖ TRỢ</h3>
                    <a href="#">bigcityshoes.web1@gmail.com</a>
                    <a href="#">0973-908-413</a>
                </div>
                <div class="footer-top__box">
                    <h3>THÔNG TIN</h3>
                    <a href="#">Điều khoản</a>
                    <a href="#">Liên hệ với chúng tôi</a>
                    <a href="#">Giao & Đổi trả hàng </a>
                    <a href="#">FAQs</a>
                </div>
                <div class="footer-top__box">
                    <h3>THEO DÕI</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                </div>
            </div>
        </div>
    </footer> -->
    <script>
        var password = document.getElementById('password');
        var eye = document.getElementById('eye');
        eye.addEventListener('click', togglepass);
        function togglepass() {
            eye.classList.toggle('active');
            (password.type == 'password') ? password.type = 'text' : password.type = 'password';

        }
    </script>
    <script src="./jquery/jquery-3.2.1.min.js"></script>
    <script src="./auth.js"></script>
</body>

</html>