<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    body{
        background-color:aqua;
        padding:0;
        margin:0;
    }
    .wrapper{
        position:absolute;
        transform:translate(-50%,-50%);
        top:50%;
        left:50%;
        width:300px;
    }
    input{
        box-sizing:border-box;
        width:100%; 
        font-size:18px;
        border:none;
        padding:10px 10px; 
        border-radius:3px;
        color:#4a4a4a;
        letter-spacing: 0.5px;
        box-shadow:0 5px 30px blue
    }
    ::placeholder{
        color:#9a9a9a;
        font-weight:400;
    }
    span{position:absolute;
         right:15px;
         transform:translate(0,-50%);
         top:50%;
         cursor:pointer;
    }
    .fa{
        font-size:20px;
        color:#4a797e;
    }
    </style>
   <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<body>
   <div class="wrapper">
       <input type="password" placeholder="password" id="password"/>
       <span>
           <i  id="eye" class="fa fa-eye" aria-hidden="true"></i>
           
       </span>
       
   </div>
    <script>
        var password = document.getElementById('password');
        var eye = document.getElementById('eye');
        eye.addEventListener('click', togglepass);
        function togglepass() {
            eye.classList.toggle('active');
            (password.type == 'password') ? password.type = 'text' : password.type = 'password';

        }
    </script>
</body>
</html>