<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="icon" type="image/png" href="Images/ok.png" />
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <style type="text/css">
        .wrap {
            width: 100%;
            height: 100%;
            float: left;
            background-color: white;
        }

        .blog_header {
            width: 100%;
            height: auto;
        }

        .blog_header p {
            text-align: center;
            left: 650px;
            top: 200px;
        }

        .blog_header p:hover {
            text-shadow: 5px 2px 2px grey;
            cursor: pointer;
        }


        .locationbar {
            width: 100%;
            margin: auto;
            background-color: lightgrey;
        }

        .content {
            width: 97%;
            margin: auto;
        }

        .Blogarticle {
            width: 78%;
            margin: auto;
        }



        .mucluc {
            display: inline-block;
            margin-top: 60px;
            margin-left: 600px;
            margin-bottom: 60px;
        }

        .mucluc a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .mucluc a.active {
            background-color: black;
            color: white;
        }

        .mucluc a:hover:not(.active) {
            background-color: #ddd;
        }

        .Blog {
            height: auto;
            float: left;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
            margin: 7px;
            background-color: #F5F5F5;
        }

        .BlogImages {
            width: 100%;
            height: auto;
            float: left;
        }

        ol li:hover {
            cursor: pointer;
        }

        * {
            box-sizing: border-box
        }

        h2 {
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .blog_left {
            width: 33.33%;
            float: left;
        }

        .blog_middle {
            width: 33.33%;
            float: left;
        }

        .blog_right {
            width: 33.33%;
            float: right;
        }

        .blog__footer {
            padding: 2rem 1.4rem;
        }

        .blog__footer h3 {
            font-size: 3rem;
            font-weight: 600;
            color: var(--black);
            margin-bottom: 1rem;
        }

        .blog__footer span {
            display: inline-block;
            color: black;
        }

        .blog__footer p {
            font-size: 1.5rem;
            color: black;
            margin-bottom: 2.7rem;
            line-height: 2rem;
        }


        .blog__footer a button {
            display: inline-block;
            padding: 1rem 2rem;
            border: 1px solid black;
            color: black;
            cursor: pointer;
            transition: 0.3s;
        }

        .blog__footer a button:focus {
            outline: none;
        }

        .blog__footer a button:hover {
            border: 1px solid black;
            color: white;
            background-color: black;
        }



        c:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        .Blog:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
        }
    </style>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="wrap">


        <div class="blog_header">

            <p align="center" style="font-size:60px;font-family:Arial;position:absolute;color:black;">
                <b>
                    BLOG
                </b>
            </p>
            <img src="images/Blog_bg.png" width="100%" />
        </div>
        <br /><br /><br /><br />
        <div class="content">

            <div class="Blogarticle">
                <div class="blog_left">


                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c> <img src="images/Blog3_1.jpg" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>Dòng lịch sử của giày Nike Air Max</h3>
                            <span>By Admin</span>
                            <p>
                                Dòng lịch sử của đế chế giày Nike nổi tiếng, thương hiệu không những có bề dày lịch sử
                                đáng kinh ngạc mà sản phẩm của Nike còn được biết đến với những sản phẩm.
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>
                    </div>
                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c> <img src="images/Blog3_2.jpg" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>G-Dragon x Nike Air Force 1 “Para-noise”</h3>
                            <span>By Admin</span>
                            <p>
                                Cuối tháng 10 năm nay, nam ca sĩ hàng đầu Hàn Quốc G-Dragon chính thức xuất ngũ. Sự trở
                                lại còn gây chú ý hơn đối với các sneakerhead.
                            </p>

                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>
                    </div>
                </div>
                <div class="blog_middle">
                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c> <img src="images/Blog3_3.jpg" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>Những bộ vệ sinh giày Sneaker tốt nhất</h3>
                            <span>By Admin</span>
                            <p>
                                Vệ sinh giày vẫn luôn làm các sneakerhead đau đầu, ngoài việc sản phẩm đó có uy tín và
                                giá cả sản phầm. Chất lượng của sản phẩm đó luôn làm
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>
                    </div>
                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c> <img src="images/Blog3_4.png" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>Những mẫu sneaker tạo nên thương hiệu</h3>
                            <span>By Admin</span>
                            <p>
                                Với tình yêu thể thao, thiết kế của Adolf lấy thể tha làm cốt lõi, luôn cải tiến để phục
                                vụ cho người chơi thể thao tốt nhất. Chỉ trong thời gian ngắn hiệu giày anh em nhà
                                Dassler
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>
                    </div>

                </div>



                <div class="blog_right">

                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c> <img src="images/Blog3_5.jpg" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>Cách vệ sinh và bảo quản giày da lộn</h3>
                            <span>By Admin</span>
                            <p>
                                Da lộn (Suede) một món đồ thời trang tuyệt vời đầy tinh tế để nâng cấp cho phong cách
                                của bạn. Tuy nhiên, chất liệu da lộn cũng rất dễ dàng bị bám bẩn
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>

                    </div>
                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c> <img src="images/Blog3_6.jpg" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>
                                Bảng quy đổi size giày và cách chọn size
                            </h3>
                            <span>By Admin</span>
                            <p>
                                Nếu bạn là một tín đồ mê giày thì việc sưu tầm các loại giày của các hãng giày nổi tiếng
                                trên thế giới như Nike, Adidas, Vans, Converse, Banlenciaga,…
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>

                    </div>
                </div>

            </div>

        </div>

        <div class="mucluc">
            <a href="Blog2.html">&laquo;</a>
            <a href="Blog1.html">1</a>
            <a href="Blog2.html">2</a>
            <a href="Blog3.html" class="active">3</a>
            <a href="Blog4.html">4</a>
            <a href="Blog4.html">&raquo;</a>
        </div>
    </div>
    <!-- Footer -->
    <footer id="footer" class="section footer">
        <div class="container">
            <div class="footer__top">
                <div id="logo" class="footer-top__box">
                    <img src="../images/logo/d.png" />
                </div>
                <div class="footer-top__box">
                    <h3>SERVICES & SUPPORT</h3>
                    <a href="#">bigcityshoes.web1@gmail.com</a>
                    <a href="#">0973-908-413</a>
                </div>
                <div class="footer-top__box">
                    <h3>INFORMATION</h3>
                    <a href="#">Consignment Terms</a>
                    <a href="#">Connect With Us</a>
                    <a href="#">Delivery & Return</a>
                    <a href="#">FAQs</a>
                </div>
                <div class="footer-top__box">
                    <h3>FOLLOW US</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

</body>

</html>