<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="icon" type="image/png" href="images/ok.png" />
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <style type="text/css">
        .wrap {
            width: 100%;
            height: 100%;
            float: left;
            background-color: white;
        }

        .blog_header {
            width: 100%;
            height: auto;
        }

        .blog_header p {
            text-align: center;
            left: 650px;
            top: 200px;
        }

        .blog_header p:hover {
            text-shadow: 5px 2px 2px grey;
            cursor: pointer;
        }


        .locationbar {
            width: 100%;
            margin: auto;
            background-color: lightgrey;
        }

        .content {
            width: 97%;
            margin: auto;
        }

        .Blogarticle {
            width: 78%;
            margin: auto;
        }



        .mucluc {
            display: inline-block;
            margin-top: 60px;
            margin-left: 600px;
            margin-bottom: 60px;
        }

        .mucluc a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .mucluc a.active {
            background-color: black;
            color: white;
        }

        .mucluc a:hover:not(.active) {
            background-color: #ddd;
        }

        .Blog {
            height: auto;
            float: left;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
            margin: 7px;
            background-color: #F5F5F5;
        }

        .BlogImages {
            width: 100%;
            height: auto;
            float: left;
        }

        ol li:hover {
            cursor: pointer;
        }

        * {
            box-sizing: border-box
        }

        h2 {
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .blog_left {
            width: 33.33%;
            float: left;
        }

        .blog_middle {
            width: 33.33%;
            float: left;
        }

        .blog_right {
            width: 33.33%;
            float: right;
        }

        .blog__footer {
            padding: 2rem 1.4rem;
        }

        .blog__footer h3 {
            font-size: 3rem;
            font-weight: 600;
            color: var(--black);
            margin-bottom: 1rem;
        }

        .blog__footer span {
            display: inline-block;
            color: black;
        }

        .blog__footer p {
            font-size: 1.5rem;
            color: black;
            margin-bottom: 2.7rem;
            line-height: 2rem;
        }


        .blog__footer a button {
            display: inline-block;
            padding: 1rem 2rem;
            border: 1px solid black;
            color: black;
            cursor: pointer;
            transition: 0.3s;
        }

        .blog__footer a button:focus {
            outline: none;
        }

        .blog__footer a button:hover {
            border: 1px solid black;
            color: white;
            background-color: black;
        }



        c:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        .Blog:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
        }
    </style>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="wrap">


        <div class="blog_header">

            <p align="center" style="font-size:60px;font-family:Arial;position:absolute;color:black;">
                <b>
                    BLOG
                </b>
            </p>
            <img src="images/Blog_bg.png" width="100%" />
        </div>
        <br /><br /><br /><br />
        <div class="content">

            <div class="Blogarticle">
                <div class="blog_left">


                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c><img src="images/Blog1_1.jpg" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>Câu chuyện thực của “những kẻ xuất chúng”</h3>
                            <span>By Admin</span>
                            <p>
                                “Những kẻ xuất chúng” – một trong những quyển sách của TOP 100 người có ảnh hưởng nhất
                                thế giới chắc chắn sẽ có lý do để xuất hiện
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>
                    </div>
                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c><img src="images/Blog1_2.jpg" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>Các đôi sneakers của Cristiano Ronaldo</h3>
                            <span>By Admin</span>
                            <p>
                                Chàng cầu thủ Cristiano Ronaldo đã bật mí cho mọi người biết thêm về những đôi sneakers
                                mà anh yêu thích nhất, đặc biệt là ý nghĩa đằng sau đôi giày mang tên Air Max 97 "CR7".
                            </p>

                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>
                    </div>
                </div>
                <div class="blog_middle">
                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c><img src="images/Blog1_3.png" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>Tóc và giày thể thao đối với giới trẻ</h3>
                            <span>By Admin</span>
                            <p>
                                Giày và tóc là hai sở thích mà mọi tín đồ thời trang trên thế giới đều yêu thích nên
                                giới trẻ cũng không phải là ngoại lệ khi luôn
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>
                    </div>
                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c><img src="images/Blog1_4.jpg" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>Giới trẻ đang chi bao nhiêu cho việc mua giày</h3>
                            <span>By Admin</span>
                            <p>
                                Bạn sẽ không tưởng tượng được mức độ chịu chi cho một bộ outfit hay đôi sneakers yêu
                                thích của giới trẻ thế nào nếu chưa đi thử Sneakerfest 2018.
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>
                    </div>

                </div>



                <div class="blog_right">

                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c><img src="images/Blog1_5.png" width="100%;" height="250px;" />
                                </c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>Cách mua giày Second Hand chất lượng tốt và phù hợp</h3>
                            <span>By Admin</span>
                            <p>
                                Giày running second hand (running 2 hand) là loại giày dành riêng cho chạy bộ. Và việc
                                lựa chọn 1 đôi giày running cần phải có các yếu tố.
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>

                    </div>
                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c><img src="images/Blog1_6.jpg" width="100%;" height="250px;" />
                                </c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>
                                Review Top 5 giày Sneaker trắng mà bạn nên sở hữu
                            </h3>
                            <span>By Admin</span>
                            <p>
                                Các bạn trẻ trung, năng động muốn tìm mua một đôi Sneaker trắng nữ đẹp bền để
                                dễ dàng mix match, kết hợp cùng những bộ trang phục mình yêu thích
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>

                    </div>
                </div>

            </div>

        </div>

        <div class="mucluc">
            <a href="#">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="Blog2.html">2</a>
            <a href="Blog3.html">3</a>
            <a href="Blog4.html">4</a>
            <a href="Blog2.html">&raquo;</a>
        </div>

    </div>
    <!-- Footer -->
    <footer id="footer" class="section footer">
        <div class="container">
            <div class="footer__top">
                <div id="logo" class="footer-top__box">
                    <img src="../images/logo/d.png" />
                </div>
                <div class="footer-top__box">
                    <h3>SERVICES & SUPPORT</h3>
                    <a href="#">bigcityshoes.web1@gmail.com</a>
                    <a href="#">0973-908-413</a>
                </div>
                <div class="footer-top__box">
                    <h3>INFORMATION</h3>
                    <a href="#">Consignment Terms</a>
                    <a href="#">Connect With Us</a>
                    <a href="#">Delivery & Return</a>
                    <a href="#">FAQs</a>
                </div>
                <div class="footer-top__box">
                    <h3>FOLLOW US</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

</body>

</html>