<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="icon" type="image/png" href="Images/ok.png" />
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <style type="text/css">
        .wrap {
            width: 100%;
            height: 100%;
            float: left;
            background-color: white;
        }

        .blog_header {
            width: 100%;
            height: auto;
        }

        .blog_header p {
            text-align: center;
            left: 650px;
            top: 200px;
        }

        .blog_header p:hover {
            text-shadow: 5px 2px 2px grey;
            cursor: pointer;
        }


        .locationbar {
            width: 100%;
            margin: auto;
            background-color: lightgrey;
        }

        .content {
            width: 97%;
            margin: auto;
        }

        .Blogarticle {
            width: 78%;
            margin: auto;
        }



        .mucluc {
            display: inline-block;
            margin-top: 60px;
            margin-left: 600px;
            margin-bottom: 60px;
        }

        .mucluc a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .mucluc a.active {
            background-color: black;
            color: white;
        }

        .mucluc a:hover:not(.active) {
            background-color: #ddd;
        }

        .Blog {
            height: auto;
            float: left;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
            margin: 7px;
            background-color: #F5F5F5;
        }

        .BlogImages {
            width: 100%;
            height: auto;
            float: left;
        }

        ol li:hover {
            cursor: pointer;
        }

        * {
            box-sizing: border-box
        }

        h2 {
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .blog_left {
            width: 33.33%;
            float: left;
        }

        .blog_middle {
            width: 33.33%;
            float: left;
        }

        .blog_right {
            width: 33.33%;
            float: right;
        }

        .blog__footer {
            padding: 2rem 1.4rem;
        }

        .blog__footer h3 {
            font-size: 3rem;
            font-weight: 600;
            color: var(--black);
            margin-bottom: 1rem;
        }

        .blog__footer span {
            display: inline-block;
            color: black;
        }

        .blog__footer p {
            font-size: 1.5rem;
            color: black;
            margin-bottom: 2.7rem;
            line-height: 2rem;
        }


        .blog__footer a button {
            display: inline-block;
            padding: 1rem 2rem;
            border: 1px solid black;
            color: black;
            cursor: pointer;
            transition: 0.3s;
        }

        .blog__footer a button:focus {
            outline: none;
        }

        .blog__footer a button:hover {
            border: 1px solid black;
            color: white;
            background-color: black;
        }



        c:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        .Blog:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
        }
    </style>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="wrap">


        <div class="blog_header">

            <p align="center" style="font-size:60px;font-family:Arial;position:absolute;color:black;">
                <b>
                    BLOG
                </b>
            </p>
            <img src="images/Blog_bg.png" width="100%" />
        </div>
        <br /><br /><br /><br />
        <div class="content">

            <div class="Blogarticle">
                <div class="blog_left">


                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c><img src="images/Blog2_1.jpg" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>Dán sole đế giày, dịch vụ mới về chăm sóc giày sneaker</h3>
                            <span>By Admin</span>
                            <p>
                                Ngày nay khi xu hướng mang giày sneaker đang rất thịnh hành, các cách bảo quản và vệ
                                sịnh giày cũng rất được quan tâm đến.
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>
                    </div>
                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c> <img src="images/Blog2_2.jpg" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>Prada x adidas SuperStar: Sự kết hợp hoàn hảo</h3>
                            <span>By Admin</span>
                            <p>
                                Hãng giày nổi tiếng adidas, mới đây đã công bố sẽ hợp tác với thương hiệu thời trang
                                Prada. Đựơc biết đến là thường hiệu đến từ Milan (Ý)
                            </p>

                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>
                    </div>
                </div>
                <div class="blog_middle">
                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c> <img src="images/Blog2_3.jpg" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>Sadidas Yeezy Boost “Black Friday”</h3>
                            <span>By Admin</span>
                            <p>
                                Kể từ khi adidas Yeezy Boost v2 trình làng vài tháng gần đây với nhiều phối màu. Những
                                phối màu này đều được ưa chuộng, mặc cho sức hút với Yeezy đã không còn như trước.
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>
                    </div>
                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c> <img src="images/Blog2_4.jpg" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>Kyrie 6 Pre- Heat, mẫu giày được các baller săn đón</h3>
                            <span>By Admin</span>
                            <p>
                                Ngày 4 tháng 11 năm nay, ngôi sao bóng rổ Kyrie Irving đã hé lộ một vài hình ảnh của bản
                                Pre- Heat của Kryrie 6. Và nó sẽ được bán vào ngày 11 cùng tháng
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>
                    </div>

                </div>



                <div class="blog_right">

                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c> <img src="images/Blog2_5.jpg" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>Sơ lược về lịch sử và Vans & Converse</h3>
                            <span>By Admin</span>
                            <p>
                                Là những thương hiệu giày không quá đắt đỏ nhưng những thiết kế, sản phẩm của Vans và
                                Converse vẫn rất thịnh hành, dễ dàng phối đồ.
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>

                    </div>
                    <div class="Blog">
                        <div class="BlogImages">
                            <a href="BlogDetails.html">
                                <c> <img src="images/Blog2_6.png" width="100%;" height="250px;" /></c>
                            </a>
                        </div>
                        <div class="blog__footer">
                            <h3>
                                Những chất liệu làm nên thương hiệu
                            </h3>
                            <span>By Admin</span>
                            <p>
                                Bắt nguồn từ quyển sách “How Shoes are Made: A Behind the Scenes look at a real Sneaker
                                Factory” của Wade Motawi, điều đặc biệt trong thiết kế gìay không phải đến từ hoa văn
                            </p>
                            <a href="BlogDetails.html" target="_blank"><button>Read More</button></a>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        <div class="mucluc">
            <a href="Blog1.html">&laquo;</a>
            <a href="Blog1.html">1</a>
            <a href="Blog2.html" class="active">2</a>
            <a href="Blog3.html">3</a>
            <a href="Blog4.html">4</a>
            <a href="Blog3.html">&raquo;</a>
        </div>


    </div>
    <!-- Footer -->
    <footer id="footer" class="section footer">
        <div class="container">
            <div class="footer__top">
                <div id="logo" class="footer-top__box">
                    <img src="../images/logo/d.png" />
                </div>
                <div class="footer-top__box">
                    <h3>SERVICES & SUPPORT</h3>
                    <a href="#">bigcityshoes.web1@gmail.com</a>
                    <a href="#">0973-908-413</a>
                </div>
                <div class="footer-top__box">
                    <h3>INFORMATION</h3>
                    <a href="#">Consignment Terms</a>
                    <a href="#">Connect With Us</a>
                    <a href="#">Delivery & Return</a>
                    <a href="#">FAQs</a>
                </div>
                <div class="footer-top__box">
                    <h3>FOLLOW US</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

</body>

</html>